
**Question 1:**
```python
def equal(a, b, c):
    if a == b == c:
        return 3
    elif a == b or b == c or a == c:
        return 2
    else:
        return 0

# Test cases
print(equal(3, 4, 3))  # ➞ 2
print(equal(1, 1, 1))  # ➞ 3
print(equal(3, 4, 1))  # ➞ 0
```

**Question 2:**
```python
def dict_to_list(d):
    return sorted(d.items())

# Test cases
print(dict_to_list({
    "D": 1,
    "B": 2,
    "C": 3
}))  # ➞ [('B', 2), ('C', 3), ('D', 1)]

print(dict_to_list({
    "likes": 2,
    "dislikes": 3,
    "followers": 10
}))  # ➞ [('dislikes', 3), ('followers', 10), ('likes', 2)]
```

**Question 3:**
```python
def mapping(letters):
    return {letter: letter.upper() for letter in letters}

# Test cases
print(mapping(["p", "s"]))  # ➞ {'p': 'P', 's': 'S'}
print(mapping(["a", "b", "c"]))  # ➞ {'a': 'A', 'b': 'B', 'c': 'C'}
print(mapping(["a", "v", "y", "z"]))  # ➞ {'a': 'A', 'v': 'V', 'y': 'Y', 'z': 'Z'}
```

**Question 4:**
```python
def vow_replace(s, new_vowel):
    vowels = "aeiouAEIOU"
    for vowel in vowels:
        s = s.replace(vowel, new_vowel)
    return s

# Test cases
print(vow_replace("apples and bananas", "u"))  # ➞ "upplus und bununus"
print(vow_replace("cheese casserole", "o"))  # ➞ "chooso cossorolo"
print(vow_replace("stuffed jalapeno poppers", "e"))  # ➞ "steffed jelepene peppers"
```

**Question 5:**
```python
def ascii_capitalize(s):
    result = ""
    for char in s:
        if ord(char) % 2 == 0:
            result += char.upper()
        else:
            result += char.lower()
    return result

# Test cases
print(ascii_capitalize("to be or not to be!"))  # ➞ "To Be oR NoT To Be!"
print(ascii_capitalize("THE LITTLE MERMAID"))  # ➞ "THe LiTTLe meRmaiD"
print(ascii_capitalize("Oh what a beautiful morning."))  # ➞ "oH wHaT a BeauTiFuL MoRnInG."
```
